# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false


# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload



# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# 接口地址
VITE_GLOB_API_URL=/basic-api
# websocket 地址 写 ip
# VITE_GLOB_API_HOST=192.168.1.119:8080
# VITE_GLOB_API_HOST=192.168.2.91:9010
# VITE_GLOB_API_HOST=192.168.1.113:12010
# 邹
# VITE_GLOB_API_HOST=192.168.1.117:8080 
# VITE_GLOB_API_HOST=192.168.1.113:12010\

# 王
VITE_GLOB_API_HOST=192.168.1.159:8080

# 金
# VITE_GLOB_API_HOST=192.168.1.105:8080 